{
  "name": "miraplay",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js && npm run client:build",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "client:build": "npm run build --prefix frontend",
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Osiptsev Valentyn",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^3.0.1"
  }
}
